# Comma sepperated list of domains.
DOMAINS="example.org, example.com"

# Valid email address for server SSL contact info.
SSL_EMAIL="admin@example.org"

# SSL RSA key size. We recommend 4096 as the value.
CERTBOT_RSA_KEY_SIZE="4096"

# Location where certbot stores the obtained SSL certificates.
CERTBOT_PATH="/home/example/certbot"

# Set to 1 if you're testing your setup to avoid hitting request limits
CERTBOT_STAGING="0"
